/**
@mainpage Dokumentacja zadania telefony

### Treść zadania

Uwaga: aktualna treść zadania znajduje się w [Moodle](https://moodle.mimuw.edu.pl).

### Opis programu

Tegoroczne duże zadanie polega na zaimplementowaniu operacji na numerach telefonów.

Numer telefonu to niepusty ciąg składający się z cyfr '0'-'9', '*' i '#'.
Przekierowanie numeru telefonu to przypisanie danemu numerowi innego numeru.
Program, którego pliki źródłowe znajdują się w katalogu src, implementuje
operacje na numerach telefonów. Do tych operacji należą:
- zaalokowanie struktury przechowującej przekierowania (funkcja phfwdNew),
- usunięcie jej (funkcja phfwdDelete),
- zaalokowanie struktury przechowującej ciąg numerów (część funkcji phfwdGet),
- usunięcie jej (funkcja phnumDelete),
- dodawanie informacji, że numer o podanym prefiksie jest przekierowywany
na inny numer (funkcja phfwdAdd),
- usunięcie takich informacji dla numerów o danym prefiksie (funkcja phfwdRemove),
- odczytanie,  na jaki numer przekierowywany jest dany numer (funkcja phfwdGet),
- odczytanie, jakie numery są przekierowywane na numer będący prefiksem danego numeru (funkcja phfwdReverse),
- odczytanie, jakie numery są przekierowywane na dany numer (funkcja phfwdGetReverse).

*/
